buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath rootProject.files("build/libs/cutter.jar")
        classpath group: 'org.ow2.asm', name: 'asm', version: '6.0'
        classpath group: 'org.ow2.asm', name: 'asm-commons', version: '6.0'
        classpath group: 'org.ow2.asm', name: 'asm-tree', version: '6.0'
        classpath group: 'org.ow2.asm', name: 'asm-util', version: '6.0'
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.40"
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.40'
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: ru.justagod.plugin.CutterPlugin

group 'ru.justagod'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

cutter {
    printSidesTree = true
    annotation = "anno.SideOnly"
    classesDirs
    def serverSide = side('SERVER')
    def clientSide = side('CLIENT')
    builds {
        client {
            targetSides = [clientSide]
            primalSides = [clientSide, serverSide]
        }
        server {
            targetSides = [serverSide]
            primalSides = [clientSide, serverSide]
        }
    }
    invokes("lambda.Invoke") {
        server {
            sides = [serverSide]
        }
        client {
            sides = [clientSide]
        }
    }
   
    
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    configurations.compile.each {
        from(project.zipTree(it))
    }
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

