# cutter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Defaults/: build.gradle
Defaults/src/main/java/ru/justagod/cutter/: NoValidation.java
Defaults/src/main/java/ru/justagod/cutter/invoke/: InvokeClient.java
build-scripts/: Dependencies.gradle  Publishing.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/ru/justagod/mineplugin/: ClassAnalyzer.groovy  MinePlugin.groovy  TransformationAction.groovy
buildSrc/src/main/java/ru/justagod/mineplugin/: GradleSide.java  GradleSideOnly.java
buildSrc/src/ru/justagod/mincer/: Mincer.kt
buildSrc/src/ru/justagod/mincer/context/: CachedContext.kt  FirstPassContext.kt
buildSrc/src/ru/justagod/mincer/filter/: DoubleFilter.kt  NoOpFilter.kt
buildSrc/src/ru/justagod/mincer/pipeline/: MincerLayer.kt  Pipeline.kt
buildSrc/src/ru/justagod/mincer/processor/: ProcessingResult.kt  SubMincer.kt
buildSrc/src/ru/justagod/mincer/util/: NodesFactory.kt  TreeMap.java
buildSrc/src/ru/justagod/model/: InheritanceHelper.kt  MethodModel.kt  TypeModel.kt  TypeReference.kt
buildSrc/src/ru/justagod/model/factory/: Bar.java  Baz.java  CachedFactory.kt  FallbackModelFactory.kt  InternalClassModel.kt  ModelFactory.kt  ReflectionModelFactory.kt
buildSrc/src/ru/justagod/plugin/: CutterAction.groovy  CutterPlugin.groovy
buildSrc/src/ru/justagod/plugin/data/: CutterConfig.groovy  SideInfo.kt
buildSrc/src/ru/justagod/plugin/processing/: ModelBuilderMincer.kt  SidesTree.kt
forge/1.12.2/: build.gradle
forge/1.7.10/: build.gradle
forge/1.8/: build.gradle
forge/1.8/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/justagod/plugin/data/: CutterConfig.groovy  InvocationClassData.groovy
src/main/groovy/ru/justagod/plugin/gradle/: CutterPlugin.groovy  CutterTask.groovy
src/main/groovy/ru/justagod/plugin/util/: Extensions.groovy
src/main/java/ru/justagod/mineplugin/: GradleSide.java  GradleSideOnly.java
src/main/java/ru/justagod/plugin/data/: CutterTaskData.java
src/main/java/ru/justagod/test/: Kek.java  Lol.java  Server.java  package-info.java
src/main/java/ru/justagod/tracker/: UDPTracker.java
src/main/kotlin/ru/justagod/: README.md
src/main/kotlin/ru/justagod/cutter/: CutterProcessingUnit.kt  README.md
src/main/kotlin/ru/justagod/cutter/analization/: InheritanceMarkerAugment.kt  InnerClassesMarkerAugment.kt  KotlinAnalysisAugment.kt  LambdaAnalysisAugment.kt  MembersMarkerAugment.kt
src/main/kotlin/ru/justagod/cutter/base/: AugmentedMincer.kt
src/main/kotlin/ru/justagod/cutter/config/: CutterConfig.kt  DynSideMarker.kt  InvokeClass.kt  MethodDesc.kt  SideName.kt
src/main/kotlin/ru/justagod/cutter/mincer/: Mincer.kt
src/main/kotlin/ru/justagod/cutter/model/: AbstractModel.kt  AccessModel.kt  ClassModel.kt  FieldModel.kt  InheritanceHelper.kt  MethodModel.kt  ProjectAtom.kt  ProjectModel.kt  TypeModel.kt  TypeReference.kt
src/main/kotlin/ru/justagod/mincer/: Mincer.kt
src/main/kotlin/ru/justagod/model/: AccessModel.kt  ClassModel.kt  FieldModel.kt  InheritanceHelper.kt  MethodModel.kt  TypeReference.kt
src/main/kotlin/ru/justagod/stackManipulation/: BytecodeAppender.kt  BytecodeStack.kt  BytecodeUtils.kt  InstructionSet.kt  SimpleAppender.kt  instructions.kt
src/main/kotlin/ru/justagod/utils/: AsmUtil.kt  CutterUtils.kt  FullMethodReference.kt  MethodReference.kt  PrimitivesAdapter.kt  SmartMethodType.kt  extensions.kt
src/ru/justagod/mincer/: Mincer.kt
src/ru/justagod/mincer/context/: MincerContext.kt
src/ru/justagod/mincer/control/: MincerCachedFS.kt  MincerControlPane.kt  MincerResultType.kt
src/ru/justagod/mincer/filter/: AnnotationFilter.kt  InheritanceFilter.kt  OrFilter.kt  WalkThroughFilter.kt
src/ru/justagod/mincer/pipeline/: ChainHeadQueue.kt  MincerLayer.kt  Pipeline.kt
src/ru/justagod/mincer/processor/: ClassInfo.kt  WorkerContext.kt
src/ru/justagod/mincer/util/: MincerUtils.kt  NodesFactory.kt
src/ru/justagod/mincer/util/recursiveness/: MincerFallbackFS.kt  MincerTreeFS.kt
src/ru/justagod/model/: AbstractModel.kt  AccessModel.kt  ClassModel.kt  FieldModel.kt  InheritanceHelper.kt  MethodModel.kt  TypeReference.kt
src/ru/justagod/model/factory/: BytecodeModelFactory.kt  CachedFactory.kt  InternalClassModel.kt
src/ru/justagod/plugin/: CutterAction.groovy  CutterPlugin.groovy
src/ru/justagod/plugin/data/: CutterConfig.groovy  CutterInvokeData.kt  CutterTaskData.groovy  SideInfo.kt
src/ru/justagod/plugin/gradle/: CutterAction.groovy  CutterPlugin.groovy  CutterTask.groovy
src/ru/justagod/plugin/processing/: AnnotationsCutter.kt  CutterMincer.kt  ModelBuilderMincer.kt  ProjectModel.kt  SidesTree.kt
src/ru/justagod/plugin/util/: Extensions.groovy
src/test/resources/anno/: Side.java  SideOnly.java
src/test/resources/ru/justagod/cutter/: GradleSide.java  GradleSideOnly.java
src/test/resources/test1/: Simple.java
src/test/resources/test10/: Simple.java
src/test/resources/test2/: Simple1.java  Simple2.java
src/test/resources/test3/client/: Simple.java  package-info.java
src/test/resources/test3/server/: package-info.java
src/test/resources/test4/: Class1.java  Class2.java
src/test/resources/test5/: Simple.java
src/test/resources/test6/: Simple.java
src/test/resources/test7/: Simple.java
src/test/resources/test8/: Klass.java  Simple.java
src/test/resources/test9/: ClientInvoke.java  ServerInvoke.java  Simple.java
src/test/resources/trivial/test3/client/: package-info.java
src/test/resources/trivial/test3/server/: Simple.java  package-info.java
src/test/resources/trivial/test5/: Simple.java
src/test/resources/trivial/test7/: Simple.java
src/test/resources/validation/: A.java  B.java  C.java  D.java  E.java
test/: build.gradle
test/src/main/java/: Main.java
test/src/main/java/lambda/: ClientInvoke.java  Foo.java  Invoke.java  ServerInvoke.java
test/src/main/java/methodInheritance/: Bar.java  Foo.java
test/src/main/kotlin/: АFoo.kt
(+207 files in other folders)
