import java.nio.file.Files
import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "com.gradle.plugin-publish" version "0.18.0"
}
apply plugin: 'idea'
apply plugin: 'signing'

group 'tech.justagod'
archivesBaseName = 'cutter'
version '2.1.11-rc'


targetCompatibility = sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
        compileKotlin.destinationDir = compileJava.destinationDir
    }
}

evaluationDependsOnChildren()


jar {
    archiveName = "cutter.jar"
}


test {
    useJUnitPlatform()
    workingDir = rootProject.rootDir
}

apply from: "build-scripts/Publishing.gradle"
apply from: "build-scripts/Dependencies.gradle"

compileTestKotlin {
    kotlinOptions {
        apiVersion = "1.6"
    }
}

shadowJar {
    classifier = null
    archiveName = "cutter.jar"
    relocate 'org.objectweb', 'shadow.org.objectweb'
    relocate 'kotlin', 'shadow.kotlin'
}


idea {
    module {
        excludeDirs += project.file('forge')
        excludeDirs += project.file('gradle-test')
    }
}

