buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "com.gradle.plugin-publish" version "1.2.1"
    id 'signing'
}
apply plugin: 'idea'

group 'tech.justagod'
archivesBaseName = 'cutter'
version '3.0.1-rc'


targetCompatibility = sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
        compileKotlin.destinationDir = compileJava.destinationDir
    }
}

evaluationDependsOnChildren()


jar {
    archiveFileName.set("cutter.jar")
}


test {
    useJUnitPlatform()
    workingDir = rootProject.rootDir
}

apply from: "build-scripts/Publishing.gradle"
apply from: "build-scripts/Dependencies.gradle"

compileTestKotlin {
    kotlinOptions {
        apiVersion = "1.6"
    }
}



idea {
    module {
        excludeDirs += project.file('forge')
        excludeDirs += project.file('gradle-test')
    }
}

configurations.archives.artifacts.clear()
artifacts {
    archives shadowJar
}
