buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files(rootProject.file('cutter.jar'))

        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.40"
        classpath 'org.zeroturnaround:zt-zip:1.12'
    }
}
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
apply plugin: 'cutter'

version = "1.0"
archivesBaseName = "modid"
group = "com.yourname.modid"


sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.8-11.14.4.1563"
    runDir = "run"

    mappings = "snapshot_20141130"
}

jar {
    archiveName = 'mod.jar'
}

