buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files(rootProject.file('cutter.jar'))

        classpath 'org.zeroturnaround:zt-zip:1.12'
        classpath group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
    }
}
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
apply plugin: 'cutter'

version = "1.0"
group = "com.yourname.modid"
archivesBaseName = "modid"


sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.8-11.14.4.1563"
    runDir = "run"

    mappings = "snapshot_20141130"
}

jar {
    archiveName = 'mod.jar'
}

