apply plugin: 'java'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task renameOutput(type: Copy) {
    destinationDir = new File(project.buildDir, "kek")
    from(jar).rename {
        "kek"
    }
    dependsOn(jar)
}


artifacts {
    archives javadocJar, sourcesJar
}
