buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath files(rootProject.file('cutter.jar'))

        classpath gradleApi()
        classpath localGroovy()
        classpath 'org.zeroturnaround:zt-zip:1.12'
        classpath group: 'org.ow2.asm', name: 'asm', version: '6.0'
        classpath group: 'org.ow2.asm', name: 'asm-commons', version: '6.0'
        classpath group: 'org.ow2.asm', name: 'asm-tree', version: '6.0'
        classpath group: 'org.ow2.asm', name: 'asm-util', version: '6.0'
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.40"
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'cutter'


version = "1.0"
group = "com.yourname.modid"
archivesBaseName = "modid"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    
    mappings = "snapshot_20171003"
}

jar {
    archiveName = 'mod.jar'
}
