buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "maven"
            url = "https://repo1.maven.org/maven2"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath gradleApi()
        classpath localGroovy()
        classpath 'org.zeroturnaround:zt-zip:1.12'
        classpath group: 'org.ow2.asm', name: 'asm', version: '6.0'
        classpath group: 'org.ow2.asm', name: 'asm-commons', version: '6.0'
        classpath group: 'org.ow2.asm', name: 'asm-tree', version: '6.0'
        classpath group: 'org.ow2.asm', name: 'asm-util', version: '6.0'
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.40"
        classpath files(rootProject.file('cutter.jar'))
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'cutter'
apply plugin: 'forge'

version = "1.0"
group = "com.yourname.modid"
archivesBaseName = "modid"

sourceCompatibility = targetCompatibility = '1.8'
repositories {
    maven {
        name = "maven"
        url = "https://repo1.maven.org/maven2"
    }
}

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "eclipse"
}

jar {
    archiveName = 'mod.jar'
}
