plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}
apply plugin: 'groovy'

group 'ru.justagod'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets { 
main.resources.srcDirs = ['src/resources'] 
main.groovy.srcDirs = ['src'] 
}

sourceSets {
    main.resources.srcDirs = ['src/resources']
    main.java.srcDirs = ['src']
    main.kotlin.srcDirs = ['src']
    main.groovy.srcDirs = ['src']
    main {
        groovy.outputDir = compileKotlin.destinationDir = compileJava.destinationDir
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'org.ow2.asm', name: 'asm', version: '6.0'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '6.0'
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '6.0'
    compile group: 'org.ow2.asm', name: 'asm-util', version: '6.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.40"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.40'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
