configurations {
    testCompile.extendsFrom(shadow)

    testImplementation.extendsFrom(implementation)
    testImplementation.extendsFrom(shadow)
}

dependencies {
    shadow gradleApi()
    shadow 'org.zeroturnaround:zt-zip:1.14'
    implementation "org.ow2.asm:asm-tree:9.5"
    implementation "org.ow2.asm:asm-commons:9.5"
    shadow 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    shadow "org.jetbrains.kotlin:kotlin-reflect:1.6.0"
    shadow 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation("org.mockito:mockito-inline:4.0.0")
    testImplementation("org.mockito.kotlin:mockito-kotlin:4.0.0")
    testImplementation("org.mockito:mockito-core:4.0.0")
    testImplementation("org.mockito:mockito-junit-jupiter:4.1.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
    testImplementation gradleTestKit()
    testImplementation("org.assertj:assertj-core:3.11.1")



}
