configurations {
    testCompile.extendsFrom(shadow)
}

dependencies {
    shadow gradleApi()
    shadow 'org.zeroturnaround:zt-zip:1.14'
    compile 'org.ow2.asm:asm-tree:8.0.1'
    compile "org.ow2.asm:asm-commons:6.0"
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.6.0"
    compile 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation("org.mockito:mockito-inline:4.0.0")
    testImplementation("org.mockito.kotlin:mockito-kotlin:4.0.0")
    testImplementation("org.mockito:mockito-core:4.0.0")
    testImplementation("org.mockito:mockito-junit-jupiter:4.1.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
    testImplementation gradleTestKit()



}
