import java.nio.file.Files

tasks.register('javadocJar', Jar) {
    classifier = 'javadoc'
    from javadoc
}


tasks.register('sourcesJar', Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

pluginBundle {
    website = 'https://gitlab.com/hvalick2111/cutter'
    vcsUrl = 'https://gitlab.com/hvalick2111/cutter'

    description = 'Plugin to protect mods\' server code'

    mavenCoordinates {
        groupId = project.group
        artifactId = "cutter"
        version = project.version
    }

    plugins {
        cutter {
            id = project.group.toString() + ".cutter"

            displayName = 'Cutter'
            tags = ['individual', 'tags', 'per', 'plugin']
        }

    }
}

shadowJar {
    into("defaults") {
        from(project(":Defaults").tasks.named("renameOutput"))
    }
}

tasks.register('gitTag', Exec) {
    commandLine("bash", "-c", "git commit -am ${project.getVersion().toString()} && git tag ${project.getVersion().toString()} && git push")
    workingDir(project.projectDir)

    group("publish")
}

tasks.register('seriousRelease') {
    dependsOn(gitTag)
    dependsOn(publishPlugins)

    group("publish")
}

shadowJar.dependsOn(project(":Defaults").tasks.named("renameOutput"))
publishPlugins.dependsOn(shadowJar)

artifacts {
    archives javadocJar, sourcesJar
}
